SECRET_KEY=ddf4148a0ff938ebeb4c49663f2c2094b4bdb3d894c3ec5fcc1d4ad2c0139cba

# Google OAuth
GOOGLE_CLIENT_ID=533335355559-qogth6bckuo289o15fs321bfaj04q096.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=fiscalflow.service@gmail.com
MAIL_PASSWORD=pgoc apte zjyy wogn
MAIL_DEFAULT_SENDER=fiscalflow.service@gmail.com